<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    .yoodule_card {
      margin: auto;
    }

    .yoodule_card h2 {
      margin: 0 0 6px 0;
      text-align: center;
    }

    .yoodule_card .yoodule_twibbon {

      margin: auto;
      position: relative;
      overflow: hidden;
    }

    img#yoodule_twibbon {
      width: 100%;
    }

    #yoodule_photo {
      z-index: 1;
      border-radius: 90%;
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #000;
      left: 47%;
      top: 29%;
      height: 38%;
      width: 40%;
      background-size: 100% 100%;
    }

    #selected-option {
         margin-top: -32%;
    font-size: 2.5rem;
    color: #000000;
    font-family: Crimson Text, Crimson Text Regular;
    position: absolute;
    width: 100%;
    text-align: center;
    margin-left: 30%;
    max-width: 420px;
    padding-left: 4%;
    }

    /* Share icon css starts here */

    share-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: -8px;
    background: #e0e5ec;
    }

    h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-family: "Cormorant Garamond", serif;
    bottom: 30px;
    }
    h1:before {
    position: absolute;
    content: "";
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: orange;
    }

    .frame {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 350px;
    position: relative;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001;
    transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
    border-radius: 10px;
    }

    .btn {
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001;
    transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
    font-size: 16px;
    color: rgba(42, 52, 84, 1);
    text-decoration: none;
    }
    .btn:active {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
      -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
      inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
    }

    /* share icon css stops here */

    /* Aura dropdown css starts */
    .select-dropdown {
      position: relative;
      background-color: #e6e6e6;
      float: left;
      max-width: 100%;
      border-radius: 2px;
      border-radius: 5px;
    }

    .select-dropdown select {
      font-family: "helvetica neue", helvetica;
      font-size: 1.7rem;
      font-weight: 200;
      max-width: 100%;
      padding: 0 10px;
      border: none;
      background-color: transparent;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100vw;
    }

    .select-dropdown select:active,
    .select-dropdown select:focus {
      outline: none;
      box-shadow: none;
    }

    .select-dropdown:after {
      content: " ";
      position: absolute;
      top: 50%;
      margin-top: -2px;
      right: 8px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #aaa;
    }

    /* Aura dropdown css ends */


    /* Frames css starts */

    .grid-row {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
    }

    .grid-item {
      flex-basis: 100%;
      width: 400px;
      position: relative;
      padding: 2px;
      box-sizing: border-box;
    }

    .grid-item img {
      height: 100px;
      width: 100%;
      cursor: pointer;
      transition: transform 1s;
      object-fit: cover;
    }

    .grid-item label {
      overflow: hidden;
      position: relative;
    }

    .imgbgchk:checked+label>.tick_container {
      opacity: 1;
    }

    /*         aNIMATION */
    .imgbgchk:checked+label>img {
      transform: scale(1.25);
      opacity: 0.3;
    }

    .tick_container {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      cursor: pointer;
      text-align: center;
    }

    .tick {
      display: flex;
      justify-content: center;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 6px 12px;
      height: 40px;
      width: 40px;
      border-radius: 100%;
    }

    /* Frames css ends */
@media (max-width: 450px) {
#yoodule_photo {
width: 45%;
top: 28%;
left: 50%;
border-radius: 50%;
}
}
   @media (max-width: 768px) {
#selected-option {
 margin-left: 0;
padding-left: 25%
}}

.share-button{
  background-color: #F0BDDE;
   font-size: 14px; 
   margin: 10px 0px 10px 0px; 
   border: none; 
   color:#000000;
  width:140px;
  height:40px;
  text-align: center;
    line-height: -70px;
}
 
  </style>

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-7 col-lg-7 col-sm-7">
        <div class="yoodule_card">
          <h2>Pick A Photo</h2>
          <div id="dp-frame1">
            <div class="yoodule_twibbon">
              <label for="fileInput">

                <img id="yoodule_twibbon" alt="">
                <img style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAOVBMVEUAAAD////y8vK8vLxPT0+MjIwiIiLm5ub09PT8/PxJSUnZ2dkrKytSUlIHBweSkpJnZ2fBwcEaGhrwMLzPAAABL0lEQVR4nO3d2VHDQBRFQWOzeMGAyT9Yp4CeqtAxdCcw9/xrRrsdAAAAAAAAlJ2eJk5bz15gPyrcbz17AYUK+xQq7FOosE+hwj6FCvsUKuxTqLBPocI+hQr7FCrsU6iwT6HCPoUK+xQq7FOosE+hwj6FCvseqPD9+jxwPo4Kj+fJYdePVYWfo6m/63VV4cvW839AocI+hQr7FCrsU6iwT6HCPoUK+xQq7FOosE+hwj6FCvsUKuxTqLBPocI+hQr7FCrsU6iwT6HCvnWFf/9L9q/bYWL454DRWbfvVYVDD3SjZEihwj6FCvsUKuxTqLBPocI+hQr7FCrsU6iwT6HCPoUK+xQq7FOosE+hwj6FCvsUKuxTqLBPocK+4bv6W89e4PI2cdl6NgAAAAAAAPxzdydOQjXETuqrAAAAAElFTkSuQmCC)" id="yoodule_photo">
                <input type="file" id="fileInput" name="fileInput" class="upload-button" accept="image/*" style="opacity: 0;" />
              </label>
            </div>
            <p id="selected-option" class="selected-option font-weight-bold">Sexy </p>
          </div>
        </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-sm-5">
        <div class="yoodule_card">
          <div class="d-flex flex-column">
            <h2>Try different frame</h2>
            <div class="grid-row" id="frames-container"></div>
          </div>
        <hr />
          <h2 class="text-left">Select Aura</h2>
          <div>
            <div class="select-dropdown">
              <select id="aurasList"></select>
            </div>
          </div>
          <div class="mt-4">
            <button id="downloadBtn" class="download-button w-100 mt-2 bg-success text-white btn" disabled>Download Aura</button>
          </div>
          <div>
            <img id="generated-image" src="aura.png" >
<button class="share-button" onclick="showShareOptions()">Share</button>


<div id="share-options" style="display:none;">
    <a href="#" onclick="shareOnFacebook()">
        <img src="https://img.icons8.com/fluency/512/facebook-new.png" alt="Facebook" width="32" height="32">

    </a>
    <a href="#" onclick="shareOnTwitter()">
        <img src="https://img.icons8.com/color/512/twitter--v1.png" alt="Twitter" width="32" height="32">
    </a>
</div>
<script>
    var image = document.getElementById("generated-image");
    var imageUrl = image.src;

    function showShareOptions() {
        document.getElementById("share-options").style.display = "block";
    }

    function shareOnFacebook() {
        var shareUrl = "https://www.facebook.com/sharer/sharer.php?u=" + imageUrl;

        window.open(shareUrl);
    }

    function shareOnTwitter() {
        var shareUrl = "https://twitter.com/share?url=" + imageUrl;
        window.open(shareUrl);
    }
</script>





          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let frames = [
      'https://xavierlaurent.ng/wp-content/uploads/2023/01/A-New-Design-Made-with-PosterMyWall.jpg', 
      
      'https://xavierlaurent.ng/wp-content/uploads/2023/01/A-New-Design-1-Made-with-PosterMyWall-1.jpg', 
      
      'https://xavierlaurent.ng/wp-content/uploads/2023/01/A-New-Design-1-Made-with-PosterMyWall-2.jpg', 
      
      'https://xavierlaurent.ng/wp-content/uploads/2023/01/A-New-Design-1-Made-with-PosterMyWall.jpg'
    
    ];
    let auras = ['Sexy', 'Bold', 'Audacious', 'Fabulous', 'Kind', 'Beautiful', 'Energetic', 'FlyAF', 'Fresh', 'Hard', 'Cool', 'Irresistible'];

    // iterate
    auras.forEach(item => {
      jQuery('#aurasList').append(`<option value="${item}">${item}</option>`);
    });

    // iterate
    frames.forEach((item, index) => {

      if (index === 0) {
        jQuery('#yoodule_twibbon').attr('src', item);
      }

      jQuery('#frames-container').append(
        `
          <div class="grid-item">
            <input type="radio" name="imgbackground" id="img${index}" class="d-none imgbgchk" value="" ${(index === 0 ? 'checked': '')}>
            <label for="img${index}">
              <img src="${item}" alt="Frame ${index}">
              <div class="tick_container">
                <div class="tick">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="fill:#fff"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                </div>
              </div>
            </label>
          </div>
        `
      );
    });

    // listen and change on image upload
    jQuery(document).on('change', '#fileInput', () => {
      var fileInput = document.getElementById("fileInput");
      var uploadImage = document.getElementById("yoodule_photo");
      var downloadBtn = document.getElementById("downloadBtn");

      const FR = new FileReader();

      FR.addEventListener("load", function(evt) {
        uploadImage.style.backgroundImage = `url(${evt.target.result})`;
        jQuery(downloadBtn).prop('disabled', false);
      });

      FR.readAsDataURL(fileInput.files[0]);
    });

//     // download image with frame
//     jQuery(document).on('click', '#downloadBtn', function() {
//       html2canvas(document.querySelector("#dp-frame1"), {
//         scale: 2,
//         onrendered: function(canvas) {
//           var imageData = canvas.toDataURL("image/png");
// console.log(imageData);
//           var newData = imageData.replace(/^data:image\/png/, "data:application/octet-stream");
//           const element = document.createElement('a');
//           element.href = newData;
//           element.download = 'aura.png';
//           element.click();
//         },
//       });
//     });

    // download image with frame
    jQuery(document).on('click', '#downloadBtn', function() {
      html2canvas(document.querySelector("#dp-frame1"), {
        onrendered: function(canvas) {
          var imageData = canvas.toDataURL("image/png");
          var newData = imageData.replace(/^data:image\/png/, "data:application/octet-stream");
          var formData = new FormData();
 
          formData.append('_action', 'upload_file');
          formData.append("fileURL", imageData);
          swal({
            title: "please wait....",
            preConfirm: () => {
              jQuery.ajax({
                url: "https://xavierlaurent.ng/admin.php",
                type: "POST",
                processData: false,
                contentType: false,
                data: formData,
                success: function(response) {
                  var returnedData = JSON.parse(response);
                  if (returnedData.code == 200) {
                    const element = document.createElement('a');
                    element.href = newData;
                    element.download = 'aura.png';
                    element.click();
 
                    swal.fire({
                      html: `
                      <div class="frame">
    <a href="#" class="btn">
      <i class="fab fa-facebook-f" style="color: #3b5998;"></i>
    </a>
    <a href="#" class="btn">
      <i class="fab fa-twitter" style="color: #00acee;"></i>
    </a>
    <a href="#" class="btn">
      <i class="fab fa-instagram" style="color: #00acee;"></i>
    </a>

  </div>
                      `
                    })
 
                  }
                },
              });
            }
          })
        },
      });
    });

    jQuery(document).on('change', '#aurasList', () => {
      jQuery('#selected-option').html(
        jQuery('#aurasList').val()
      );
    });

    jQuery(document).on('change', '.imgbgchk', function() {
      const frameSrc = jQuery(this).parent().find('img').attr('src');
      jQuery('#yoodule_twibbon').attr('src', frameSrc);
    });
  </script>
</body>